{
  "name": "css",
  "version": "1.0.0",
  "description": "css(Flex, Grid, PostCSS, CSSNext)",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "postcss-grid-kiss": "^2.1.0",
    "postcss-preset-env": "^6.0.3"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-grid-kiss": true
    }
  },
  "devDependencies": {
    "postcss-color-mod-function": "^3.0.1"
  }
}
